# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

#order += "ipv6"
order += "disk /"
order += "load"
order += "cpu_usage"
order += "cpu_temperature all"
order += "wireless _first_"
#order += "ethernet _first_"
order += "volume master"
#order += "battery all"
order += "tztime local"

cpu_usage { format = " %usage %" max_threshold = 85 }

cpu_temperature all { format = "%degrees °C"
	max_threshold = 85
}

wireless _first_ {
        format_up = "%quality %essid %ip"
        format_down = ""
}

volume master {
	format = ": %volume"
	format_muted = ": (%volume)"
	device = "pulse"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
	hide_seconds = true
	last_full_capacity = false
	integer_battery_capacity = true
	low_threshold = 20
	status_chr = ""
	status_bat = ""
	status_full = ""
}

tztime local {
        format = ": %d-%m-%Y   [ %H:%M ] "
}

load {
        format = ": %1min"
}

disk "/" {
        format = ": %avail"
}
